InstructionSet RISCVBase {
    architectural_state {
    	// The attribute here will ensure all calls to `truncate` with
    	// a single argument will use XLEN as the target width.
        unsigned int XLEN [[default_truncate_width]];
        unsigned int INSTR_ALIGNMENT = 4;
        unsigned int RFS = 32;

        unsigned int fence = 0;
        unsigned int fencei = 1;
        unsigned int fencevmal = 2;
        unsigned int fencevmau = 3;

        // core registers
        register bits<XLEN> X[RFS] [[is_main_reg]];
        register unsigned<XLEN> PC [[is_pc]];

        // register aliases
        bits<XLEN>& ZERO = X[0];
        bits<XLEN>& RA = X[1];
        bits<XLEN>& SP = X[2];
        bits<XLEN>& GP = X[3];
        bits<XLEN>& TP = X[4];
        bits<XLEN>& T0 = X[5];
        bits<XLEN>& T1 = X[6];
        bits<XLEN>& T2 = X[7];
        bits<XLEN>& S0 = X[8];
        bits<XLEN>& S1 = X[9];
        bits<XLEN>& A0 = X[10];
        bits<XLEN>& A1 = X[11];
        bits<XLEN>& A2 = X[12];
        bits<XLEN>& A3 = X[13];
        bits<XLEN>& A4 = X[14];
        bits<XLEN>& A5 = X[15];
        bits<XLEN>& A6 = X[16];
        bits<XLEN>& A7 = X[17];
        bits<XLEN>& S2 = X[18];
        bits<XLEN>& S3 = X[19];
        bits<XLEN>& S4 = X[20];
        bits<XLEN>& S5 = X[21];
        bits<XLEN>& S6 = X[22];
        bits<XLEN>& S7 = X[23];
        bits<XLEN>& S8 = X[24];
        bits<XLEN>& S9 = X[25];
        bits<XLEN>& S10 = X[26];
        bits<XLEN>& S11 = X[27];
        bits<XLEN>& T3 = X[28];
        bits<XLEN>& T4 = X[29];
        bits<XLEN>& T5 = X[30];
        bits<XLEN>& T6 = X[31];

        // address spaces
        extern char MEM[1 << XLEN] [[is_main_mem]];
        extern bits<XLEN> FENCE[8];
        extern char RES[8]; // reservation address space

        // supplemental state register
        register unsigned<3> PRIV = 3;
        register unsigned<XLEN> DPC = 0;
    }

    functions {
        extern void raise(int irq, int mcause);
        extern void leave(int priv_lvl);
        extern void wait(int flag);
    }
}
